# SPDX-License-Identifier: GPL-3.0-only
# Reference Manual p572 
# Chapter 32 Flash Memory and User Option Bytes
# HSI RC oscillator must be switched on
# Flash Enhanced Read Mode
# ... is this the mode where program executed
# ... need to exit this prior to flash program attempt

# This seems to be an important thing...
# Whilst 0x08000000 is mapped to 0x00000000 the
# C library routines seem to hang (not always) when
# fed 0x00008000 on a read and don't perfrom on a
# write. Solution is to add FLASH_OFF to the
# address returned by amforth and the linker


# \ LFA
# \ FFA
# \ NFA
# \ .
# \ .
# \ .
# \ .
# \ XT
# \ PFA
# \ .
# \ .
# \ .
# \ .
.equ R32_FLASH_KEYR     , 0x40022004 # FPEC key register X
.equ R32_FLASH_OBKEYR   , 0x40022008 # OBKEY register X 
.equ R32_FLASH_STATR    , 0x4002200C # Status register 0x00000000
.equ R32_FLASH_CTLR     , 0x40022010 # Control register 0x00000080
.equ R32_FLASH_ADDR     , 0x40022014 # Address register 0x00000000
.equ R32_FLASH_OBR      , 0x4002201C # Selection word register 0x03FFFFFC
.equ R32_FLASH_WPR      , 0x40022020 # Write protection register 0xFFFFFFF
.equ R32_FLASH_MODEKEYR , 0x40022024 # Extension key register X
.equ OFFSET, 0x08000000

CONSTANT "EOW" , EOW , 0xE339E339 

CONSTANT "flash.low"    , FLASH_LOW   , flash.low

CONSTANT "dp0.flash"   , DP0DOTFLASH  , dp0.flash
CONSTANT "flash.max"    , FLASH_MAX  , flash.max


# ----------------------------------------------------------------------

.ifdef BUILD_307

VALUE    "dp.cache" , DPDOTCACHE , 0
CONSTANT "flash.cell" , FLASHDOTCELL , 2
CONSTANT "flash.page" , FLASHDOTPAGE , 4096
VARIABLE "flash.cache" , FLASHDOTCACHE 

#--
COLON "flash.307" , FLASHDOT307

     # ' ~(dallot) to (dallot)
     
    .word XT_DOLITERAL
    .word XT_TILDELPARENDALLOTRPAREN
    .word XT_DOLITERAL    
    .word XT_LPARENDALLOTRPAREN
    .word XT_CELLPLUS
	.word XT_FETCH
	.word XT_STORE

     # ' ~(c,) to (c,)
     
    .word XT_DOLITERAL
    .word XT_TILDELPARENCCOMMARPAREN
    .word XT_DOLITERAL
    .word XT_LPARENCCOMMARPAREN
    .word XT_CELLPLUS
	.word XT_FETCH
	.word XT_STORE

     # ' ~(,) to (,)
     
    .word XT_DOLITERAL
    .word XT_TILDELPARENCOMMARPAREN
    .word XT_DOLITERAL
    .word XT_LPARENCOMMARPAREN
    .word XT_CELLPLUS
	.word XT_FETCH
	.word XT_STORE

     # '~!i to !i
     
    .word XT_DOLITERAL
    .word XT_TILDEBANGI 
    .word XT_DOLITERAL
    .word XT_STORE_I
    .word XT_CELLPLUS
	.word XT_FETCH
	.word XT_STORE

    .word XT_EXIT

#--

COLON "callot" , CALLOT
     .word XT_DPDOTCACHE
     .word XT_PLUS
     .word XT_DOTO
     .word XT_DPDOTCACHE
     .word XT_EXIT
     
# ----------------------------------------------------------------------
COLON "~(c,)", TILDELPARENCCOMMARPAREN 
	.word XT_FLASHDOTCACHE
	.word XT_DPDOTCACHE
	.word XT_PLUS
	.word XT_CSTORE
    .word XT_ONE
    .word XT_DALLOT
	.word XT_EXIT

# ----------------------------------------------------------------------
COLON "~(,)",  TILDELPARENCOMMARPAREN 
	.word XT_FLASHDOTCELL
	.word XT_TWO
	.word XT_EQUAL
	.word XT_DOCONDBRANCH,LPARENCOMMARPAREN_0001 # if
	.word XT_DUP
	.word XT_FLASHDOTCACHE
	.word XT_HSTORE
	.word XT_TWO
	.word XT_DALLOT
	.word XT_WORDSWAP
	.word XT_FLASHDOTCACHE
	.word XT_HSTORE
	.word XT_TWO
	.word XT_DALLOT
	.word XT_DOBRANCH,LPARENCOMMARPAREN_0002
LPARENCOMMARPAREN_0001: # else
	.word XT_FLASHDOTCACHE
	.word XT_DPDOTCACHE
	.word XT_PLUS
	.word XT_STORE
	.word XT_CELL
	.word XT_DALLOT
LPARENCOMMARPAREN_0002: # then
	.word XT_EXIT

# ----------------------------------------------------------------------

COLON "~!i", TILDEBANGI 
	.word XT_2DUP
	.word XT_INT_STORE
	.word XT_TWO
	.word XT_PLUS
	.word XT_SWAP
    .word XT_WORDSWAP
	.word XT_SWAP
	.word XT_INT_STORE
	.word XT_EXIT





CODEWORD "(h!i)", INT_STORE # ( -- ) 

      li   t3, R32_FLASH_STATR
1:    lw   t1, 0(t3)          # contents of status
      andi t1, t1, 1          # busy
      bne  t1, zero, 1b       # branch if busy (t1!=0)

      li  t0, R32_FLASH_STATR
      lw  t1, 0(t0)
      ori t1, t1, (1<<5)
      sw  t1, 0(t0)

      li  t0, R32_FLASH_CTLR
      lw  t1, 0(t0)
      andi t1, t1, ~(1<<6)
      sw  t1, 0(t0)

      li  t0, R32_FLASH_CTLR
      lw  t1, 0(t0)
      li  t2, (1<<0)          # Set PG bit 
      or  t1, t1, t2          # 
      sw  t1, 0(t0)           # 

      lw  t2, 0(s4)

      li  t3, OFFSET
      add s3, s3, t3 
      sh  t2, 0(s3) 

      loadtos
      loadtos 
      
      li   t3, R32_FLASH_STATR
1:    lw   t1, 0(t3)          # contents of status
      andi t1, t1, 1          # busy
      bne  t1, zero, 1b       # branch if busy (t1!=0)

      li  t0, R32_FLASH_CTLR
      lw  t1, 0(t0)
      li  t2, ~(1<<0)          # Set PG bit 
      and t1, t1, t2          # 
      sw  t1, 0(t0)           #

      NEXT

.endif

CODEWORD "std.unlock", STDDOTUNLOCK # ( -- ) FLASH: Unlock flash

      li t0 , R32_FLASH_KEYR
      li t1 , 0x45670123
      sw t1 , 0(t0)
      li t1 , 0xCDEF89AB
      sw t1 , 0(t0)
      NEXT


CODEWORD "std.erase" , STDDOTERASE # ( a-flash -- ) FLASH: Erase 256B page flash-a is in 

      li  t3, OFFSET
      add s3, s3, t3

      li  t0 , 0xFFFFF000     # make the page address 
      and s3 , s3, t0         # from TOS

      li  t0, R32_FLASH_CTLR
      lw  t1, 0(t0)
      li  t2, (1<<1)         
      or  t1, t1, t2          # ...
      sw  t1, 0(t0)           # save in preparation

      li  t3, R32_FLASH_ADDR  # store page address 
      sw  s3, 0(t3)           #

      lw  t1, 0(t0)           # t0 still has R32_FLASH_CTLR
      ori t1, t1, (1<<6)      # 
      sw  t1, 0(t0)           # start erasing...

      li   t3, R32_FLASH_STATR
1:    lw   t1, 0(t3)          # contents of status
      andi t1, t1, 1          # busy
      bne  t1, zero, 1b       # branch if busy (t1!=0)

      lw  t1, 0(t0)           # t0 still has R32_FLASH_CTLR
      li  t2, ~(1<<1)        # clear the erase flag
      and t1, t1, t2          # ...
      sw  t1, 0(t0)            # save in preparation
  
      loadtos
      NEXT

.ifdef BUILD_307

# ----------------------------------------------------------------------
COLON "~(dallot)", TILDELPARENDALLOTRPAREN 
	.word XT_DP
	.word XT_FLASHDOTPAGE
	.word XT_MOD
	.word XT_ZEROEQUAL
	.word XT_DOCONDBRANCH,TILDELPARENDALLOTRPAREN_0001 # if
	.word XT_DPDOTCACHE
	.word XT_ZEROEQUAL
	.word XT_DOCONDBRANCH,TILDELPARENDALLOTRPAREN_0002 # if
	.word XT_DP
	.word XT_STDDOTERASE
	.word XT_DOBRANCH,TILDELPARENDALLOTRPAREN_0003
TILDELPARENDALLOTRPAREN_0002: # else
	.word XT_DROP
	.word XT_FINISH
TILDELPARENDALLOTRPAREN_0003: # then
TILDELPARENDALLOTRPAREN_0001: # then
	.word XT_TO_R
	.word XT_R_FETCH
	.word XT_DPDOTCACHE
	.word XT_PLUS
	.word XT_FLASHDOTCELL
	.word XT_LESS
	.word XT_DOCONDBRANCH,TILDELPARENDALLOTRPAREN_0004 # if
	.word XT_R_FETCH
	.word XT_CALLOT
	.word XT_R_FROM
	.word XT_DP
	.word XT_PLUS
	.word XT_DOTO
	.word XT_DP
	.word XT_DOBRANCH,TILDELPARENDALLOTRPAREN_0005
TILDELPARENDALLOTRPAREN_0004: # else
	.word XT_R_FETCH
	.word XT_DPDOTCACHE
	.word XT_PLUS
	.word XT_FLASHDOTCELL
	.word XT_EQUAL
	.word XT_DOCONDBRANCH,TILDELPARENDALLOTRPAREN_0006 # if
	.word XT_ZERO
	.word XT_DOTO
	.word XT_DPDOTCACHE
	.word XT_R_FROM
	.word XT_DP
	.word XT_PLUS
	.word XT_DUP
	.word XT_DOTO
	.word XT_DP
	.word XT_FDOTWRITE
	.word XT_DOBRANCH,TILDELPARENDALLOTRPAREN_0007
TILDELPARENDALLOTRPAREN_0006: # else
	.word XT_R_FROM
	.word XT_DROP
	.word XT_FINISH
TILDELPARENDALLOTRPAREN_0007: # then
TILDELPARENDALLOTRPAREN_0005: # then
	.word XT_EXIT

# ----------------------------------------------------------------------                            
COLON "f.write", FDOTWRITE                                                                          
    .word XT_FLASHDOTCACHE                                                                          
    .word XT_HFETCH                                                                                 
    .word XT_SWAP                                                                                   
    .word XT_FLASHDOTCELL                                                                           
    .word XT_MINUS                                                                                  
    .word XT_INT_STORE                                                                              
    .word XT_EXIT                                                                                   
# ----------------------------------------------------------------------               

.endif



